apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://github.com/Kong/gateway-operator/config/crd?ref=v1.2.0
  - https://github.com/Kong/gateway-operator/config/default?ref=v1.2.0
